#apk存放地址
apkPath=/usr/drepair/apk/
#报修客户端信息
version_baoxiu=1
updateInfo_baoxiu=
#抢修客户端信息
version_qiangxiu=1
updateInfo_qiangxiu=
#网站更新内容
updateInfo_web=
#网站存放地址
web_path=/usr/tomcat7/webapps/drepair.war
#cookie储存时间(秒)，默认30天
cookieSaveTime=2592000
#网站名称
webName=drepair
#数据库备份地址
sqlBackupPath=/usr/drepair/sqlBackup/
#数据库备份定时(秒)，默认1天
sqlBackupTime=86400
#数据库定时备份是否启动，on为开启，off为关闭，默认关闭
isStart_sqlBackup=off
#报修订单图片存放地址
imgPath=/usr/drepair/imgs/
#后台管理导航栏颜色
topbarColor=#0e90d2;